# framework

./: .gitignore  generator.java  pom.xml  proxy.json
datasource/: pom.xml
datasource/generator-plugin/: pom.xml
datasource/generator-plugin/src/main/resources/: config.properties  generator.plug.json
datasource/generator-plugin/src/main/resources/template/##package##/controller/: ##className##Controller.java.vm
datasource/generator-plugin/src/main/resources/template/##package##/entity/: ##className##.java.vm
datasource/generator-plugin/src/main/resources/template/##package##/ro/: ##className##Ro.java.vm
datasource/generator-plugin/src/main/resources/template/##package##/service/: I##className##Service.java.vm
datasource/generator-plugin/src/main/resources/template/##package##/service/impl/: ##className##ServiceImpl.java.vm
datasource/generator-plugin/src/main/resources/template/##package##/wrapper/: ##className##Wrapper.java.vm
datasource/generator-plugin/src/main/resources/template/__package__/controller/: __class_name__Controller.java.vm
datasource/generator-plugin/src/main/resources/template/__package__/entity/: __class_name__.java.vm
datasource/generator-plugin/src/main/resources/template/__package__/mapper/: __class_name__Mapper.java  __class_name__Mapper.java.vm  __class_name__Mapper.xml  __class_name__Mapper.xml.vm
datasource/generator-plugin/src/main/resources/template/__package__/ro/: __class_name__Ro.java  __class_name__Ro.java.vm
datasource/generator-plugin/src/main/resources/template/__package__/service/: I__class_name__Service.java.vm
datasource/generator-plugin/src/main/resources/template/__package__/service/impl/: __class_name__ServiceImpl.java.vm
datasource/generator-plugin/src/main/resources/template/__package__/vo/: __class_name__Vo.java
datasource/generator-plugin/src/main/resources/template/__package__/wrapper/: __class_name__Wrapper.java.vm
datasource/mybatis-plugin/: pom.xml
generator-plugin/: pom.xml
generator-plugin/src/main/java/org/wlpiaoyi/framework/generator/: CommentGenerator.java
generator-plugin/src/main/java/org/wlpiaoyi/framework/generator/plugin/: PluginClass.java  PluginMojo.java  PluginTable.java
generator-plugin/src/main/java/org/wlpiaoyi/framework/plugin/: DocPlugin.java  ExcludeColumnsPlugin.java  JavaExamplePlugin.java  JavaMapperPlugin.java  LombokPlugin.java  MapperPlugin.java  MethodPlugin.java  PagePlugin.java  ReturnAutoIdPlugin.java  SerializablePlugin.java  UnmergeableXmlMappersPlugin.java  XmlMapperPlugin.java
generator-plugin/src/main/java/org/wlpiaoyi/framework/typeresolver/: JavaTypeResolverDefaultImpl.java
generator-plugin/src/main/resources/: config.properties
generator-plugin/src/main/resources/template/__package__/controller/: __class_name__Controller.java
generator-plugin/src/main/resources/template/__package__/entity/: __class_name__.java
generator-plugin/src/main/resources/template/__package__/ro/: __class_name__Ro.java
generator-plugin/src/main/resources/template/__package__/service/: I__class_name__Service.java
generator-plugin/src/main/resources/template/__package__/service/impl/: __class_name__ServiceImpl.java
generator-plugin/src/main/resources/template/__package__/wrapper/: __class_name__Wrapper.java
generator-plugin/src/main/resources/template/zhzf/__package__/dto/: __className__DTO.java
generator-plugin/src/main/resources/template/zhzf/__package__/mapper/: __className__Mapper.java  __class_name__Mapper.xml
generator-plugin/src/main/resources/template/zhzf/__package__/vo/: __className__VO.java
lab/selenium/: car_no.txt  car_no_all.txt  pom.xml
lab/selenium/src/main/resources/: log4j.properties
sshd/: pom.xml
sshd/src/main/java/org/wlpiaoyi/framework/sshd/: CountDown.java  ExecShell.java  SshContext.java  SshdClient.java  UploadListener.java
sshd/src/main/java/org/wlpiaoyi/framework/sshd/nio/: FileExecutor.java
sshd/src/main/java/org/wlpiaoyi/framework/sshd/sftp/: ExecSftp.java  ExecUpload.java  SftpExecutor.java  UploadExecutor.java  UploadListener.java
sshd/src/main/java/org/wlpiaoyi/framework/sshd/shell/: CountDownShell.java  ExecShell.java  ResponseOutputStream.java  ShellExecutor.java  ShellRequestExec.java  ShellResponseListener.java
sshd/src/test/java/org/wlpiaoyi/framework/sshd/: FileExecutorTest.java  SftpExecutorTest.java  ShellExecutorTest.java  ShellRequestExecutorTest.java  SshContext.java  SshContextTest.java  UploadExecutorTest.java
utils/: pom.xml
utils/src/main/java/org/wlpiaoyi/framework/mybatis/utils/: CodeUtils.java  DateUtils.java  MapUtils.java  OSUtils.java  PackageUtils.java  PatternUtils.java  ResponseUtils.java  StringUtils.java  ValueUtils.java
utils/src/main/java/org/wlpiaoyi/framework/utils/: CodeUtils.java  DateUtils.java  MapUtils.java  MarkdownUtils.java  OSUtils.java  PackageUtils.java  PatternUtils.java  Progress.java  ResponseUtils.java  StringUtils.java  ValueUtils.java
utils/src/main/java/org/wlpiaoyi/framework/utils/aes/: Aes.java
utils/src/main/java/org/wlpiaoyi/framework/utils/algorithm/: Algorithm.java  AlgorithmInterface.java  AverageBigDecimal.java  AverageDouble.java  AverageLong.java  AverageUtils.java  Function.java
utils/src/main/java/org/wlpiaoyi/framework/utils/aop/: ClassInterceptorProgress.java  ClassInterceptorProxy.java  ObjectInterceptorProgress.java  ObjectInvocationProxy.java
utils/src/main/java/org/wlpiaoyi/framework/utils/data/: DataUtils.java  FileType.java  FileUtils.java  ReaderUtils.java  WriterInterface.java  WriterUtils.java
utils/src/main/java/org/wlpiaoyi/framework/utils/exception/: BusinessException.java  CatchException.java  SystemException.java
utils/src/main/java/org/wlpiaoyi/framework/utils/gson/: GsonBuilder.java
utils/src/main/java/org/wlpiaoyi/framework/utils/http/: HttpClient.java  HttpMessage.java  HttpUtils.java
utils/src/main/java/org/wlpiaoyi/framework/utils/http4/: HttpClient.java
utils/src/main/resources/: markdown.base.html
utils/src/test/resource/: Demo.md  log4j.properties
utils/test1/test1-1/: data.txt  data_plus.txt
(+388 files in other folders)
