#url=jdbc:mysql://127.0.0.1:3306/jfr_dev?characterEncoding=utf8&&useInformationSchema=true
#userName=root
#password=00000000
#databaseName=jfr_dev
#packagePath=org.out.work.jfr.biz
#tablePrefix=biz
#tableNamePattern=biz_%
#projectName=jfr
#excludeColumns=id,create_user,create_time,update_time,update_user,status,create_dept,is_deleted
#classVersion=1.0.0

url=jdbc:mysql://36.138.30.68:3306/poie_dev?characterEncoding=utf8&&useInformationSchema=true
databaseName=poie_dev
userName=root
password=zrgj@2022*
packagePath=com.icss.poie.biz
tablePrefix=poi
tableNamePattern=poi_%
projectName=poie
excludeColumns=id,create_user,create_time,update_time,update_user,status,create_dept,is_deleted

