url=jdbc:mysql://127.0.0.1:3306/server_demo?useSSL=false&useUnicode=true&characterEncoding=utf-8&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8
databaseName=server_demo
userName=root
password=00000000
packagePath=org.wlpiaoyi.server.demo
tablePrefix=sys
tableNamePattern=sys_%
projectName=single
excludeColumns=id,create_user,create_time,update_time,update_user,status,create_dept,is_deleted,tenantId
classVersion=1.0.0

#url=jdbc:mysql://36.138.30.68:3306/poie_dev?characterEncoding=utf8&&useInformationSchema=true
#databaseName=poie_dev
#userName=root
#password=zrgj@2022*
#packagePath=com.icss.poie.biz
#tablePrefix=poi
#tableNamePattern=poi_%
#projectName=poie
#excludeColumns=id,create_user,create_time,update_time,update_user,status,create_dept,is_deleted

