url=jdbc:mysql://127.0.0.1:3306/jfr_dev?characterEncoding=utf8&&useInformationSchema=true
userName=root
password=00000000
packagePath=org.out.work.jfr.biz
tablePrefix=biz
tableNamePattern=biz_%
projectName=jfr
excludeColumns=id,create_user,create_time,update_time,update_user,status,create_dept,is_deleted
