url=jdbc:mysql://36.138.30.68:3306?characterEncoding=utf8&&useInformationSchema=true
userName=root
password=zrgj@2022*
packagePath=org.springblade.online
databaseName=bladex
tablePrefix=dym
tableNamePattern=dym_%
#tableNamePattern=dym_audit_link,dym_business_process_instance,dym_business_process_link_instance
projectName=zhzf
excludeColumns=id,create_user,create_time,update_time,update_user,status,create_dept,is_deleted
classVersion=1.0