url=jdbc:mysql://36.138.30.68:3306/bladex?characterEncoding=utf8&&useInformationSchema=true
userName=root
password=zrgj@2022*
packagePath=org.springblade.online
tablePrefix=dym
tableNamePattern=dym_%
projectName=zhzf
excludeColumns=id,create_user,create_time,update_time,update_user,status,create_dept,is_deleted