<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wlpiaoyi</groupId>
        <artifactId>framework</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>datasource</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>数据库相关</description>

    <modules>
        <module>mybatis-plugin</module>
        <module>generator-plugin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.wlpiaoyi.framework</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>


</project>